{
  "name": "telinha-desktop",
  "productName": "Telinha",
  "version": "0.1.0",
  "private": true,
  "description": "Telinha no tray do Windows: transmite a tela com o audio do sistema (loopback), sem barramento virtual.",
  "main": "src/main.js",
  "author": "hgputz",
  "scripts": {
    "start": "electron .",
    "start:local": "electron . --url=http://localhost:3000",
    "dist": "electron-builder --win --publish never"
  },
  "build": {
    "appId": "app.telinha.desktop",
    "productName": "Telinha",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "signExecutable": false,
      "artifactName": "Telinha-Setup.exe"
    },
    "nsis": {
      "oneClick": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hgputz",
        "repo": "TELINHA-DESKTOP",
        "releaseType": "draft"
      }
    ]
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
